/* Global Rules */

:root {
  --bright-green: #12cab7;
  --grey: #f6f6f6;
  --heading: #ebeced;
  --dark-grey: #797979;
  --section-padding: 70px;
  --dark-green: #2c4755;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header i {
  font-size: 20px;
}

.header i:hover {
  color: var(--bright-green);
}

.header .links {
  position: relative;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%+15p);
  background-color: var(--grey);
  display: none;
}

.header .links:hover ul {
  display: block;
  margin-top: 21px;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--grey) transparent;
  position: absolute;
  right: 0;
  top: -20px;
}

.header .links a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
}

.header .links a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Landing */
.landing {
  height: calc(100vh - 64px);
  background-image: url(../img/landing.jpg);
  background-size: cover;
}

.landing .welcome-text {
  width: 350px;
  max-width: 100%;
  margin: auto;
  position: absolute;
  top: calc(50% - 55px);
  right: calc(50% - 170px);
  text-align: center;
}

.landing .welcome-text h1 {
  color: var(--bright-green);
  font-size: 60px;
  margin-bottom: 0;
}

.landing .welcome-text p {
  line-height: 1.8;
  font-weight: 400;
}
/* End Landing */

/* Features Section */
.features {
  display: flex;
  background-color: var(--grey);
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.features .feature {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .features .feature {
    margin-top: 10px;
  }

  .features {
    flex-direction: column;
  }
}

.features .feature i {
  font-size: 50px;
  color: var(--bright-green);
}

.features .feature h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 800;
}

.features .feature p {
  color: #777;
  line-height: 1.8;
}
/* End Features Section */

.pale-heading {
  font-size: 100px;
  color: var(--heading);
  margin-bottom: 0;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}

.sub-heading {
  color: var(--dark-grey);
  margin-top: -30px;
  text-align: center;
  font-size: 20px;
}

/* Services Section */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: var(--section-padding);
  padding-bottom: 0;
}

.services .service {
  display: flex;
  margin-bottom: 50px;
}

.services .service i {
  color: var(--bright-green);
  font-size: 30px;
  flex-basis: 60px;
}

.services .service .text {
  flex: 1;
}

.services .service .text p {
  font-weight: 300;
  color: #444;
  line-height: 1.8;
}

.services .service .text h3 {
  margin-top: 0;
}

.services #img-col {
  position: relative;
  text-align: center;
}

@media (max-width: 1200px) {
  #img-col {
    display: none;
  }
}

.services #img-col img {
  width: 260px;
  /* height: 300px; */
}

.services #img-col::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
/* End Services Section */

/* Portfolio Section */

.portfolio {
  padding: 35px;
  background-color: var(--grey);
}

.portfolio .pale-heading {
  margin-top: 30px;
}

.portfolio .cards {
  display: flex;
  margin-top: 60px;
}

@media (max-width: 768px) {
  .portfolio .cards {
    flex-direction: column;
  }
}

.portfolio .cards .card {
  margin: 20px;
  background-color: #fff;
}

.portfolio .cards .card img {
  max-width: 100%;
}

.portfolio .cards .card .text {
  padding: 5px 20px;
}

.portfolio .cards .card .text p {
  color: var(--dark-grey);
}
/* End Portfolio Section */

/* About Section */

.about .about-content {
  display: flex;
  padding: 40px;
  justify-content: space-between;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .about .about-content {
    flex-direction: column;
  }
}

.about .about-content .image-col {
  position: relative;
  width: 450px;
  height: 375px;
  margin-bottom: 50px;
  margin-right: 120px;
}

.about .about-content .image-col img {
  max-width: 100%;
  height: 100%;
}

.about .about-content .image-col::before {
  content: "";
  background-color: var(--heading);
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image-col::after {
  content: "";
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--bright-green);
  border-left: 80px solid var(--bright-green);
  position: absolute;
  top: -40px;
  z-index: -1;
  left: 200px;
}

.about .about-content .text-col {
  line-height: 2;
  width: 65%;
}

@media (max-width: 768px) {
  .about .about-content .text-col {
    width: 100%;
  }
}

.about .about-content .text-col p:first-child {
  font-weight: 700;
}

.about .about-content .text-col p:last-child {
  color: var(--dark-grey);
}

.about .about-content .text-col hr {
  border-color: var(--bright-green);
  width: 50%;
  margin: 20px 0;
  display: inline-block;
}
/* End About Section */

/* Contact Section */
.contact {
  background-color: var(--grey);
  padding: 1px;
}

.contact .contact-content {
  text-align: center;
  margin: 100px 0;
}

.contact .contact-content h2 {
  font-weight: 800;
  font-size: 35px;
}

.contact .contact-content h2:first-of-type {
  letter-spacing: -1.5px;
}

.contact .contact-content h2:first-of-type,
p {
  color: var(--dark-green);
}

.contact .contact-content h2:last-of-type {
  color: var(--bright-green);
}

.contact .contact-content p i {
  margin: 0 3px;
}
/* End Contact Section */

/* Footer */
.footer {
  background-color: var(--dark-green);
  padding: 10px;
  text-align: center;
}

.footer p {
  color: #fff;
}

.footer p span {
  color: var(--bright-green);
}

/* End Footer */
